{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Background: https://www.freepik.com/free-vector/winter-landscape-with-frozen-lake-clouds_7773451.htm#query=sky&position=0&from_view=search \
\
Basket: https://www.freepik.com/free-vector/illustration-easter-festival_2582238.htm#query=basket&position=34&from_view=search\
\
Ground: https://www.freepik.com/free-vector/cartoon-landscape-ground-with-green-grass-game-user-interface-illustration_17543898.htm#query=grass%20ground&position=4&from_view=search\
\
Fruits: https://www.freepik.com/free-vector/hand-drawn-fruit-collection_13685672.htm#query=fruits&position=21&from_view=search\
\
Bomb:}